{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ositopolar_subscriptions;Uid=root;Pwd=12345678;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QQc94HnYnQdN5w2Cn1K8k72zOF4YB3KX0iCN15N6FQ3yGrywDIz1s6TQJyT6rWVSkrgWKrumwFg9gvMb1qwqhPJ00C8xYZdQL",
    "PublishableKey": "pk_test_51QQc94HnYnQdN5w2hEUjqEi7cB0yAJCQ0VzO0pUQTBKAWBP4pAL0AE9CbO8ZrOnEaDLqaWe4xYYO9kZ2Ixy7PbPP00qHVY5E1a",
    "WebhookSecret": "whsec_test_secret"
  },
  "ServiceUrls": {
    "IAMService": "http://localhost:5001",
    "ProfilesService": "http://localhost:5002",
    "NotificationsService": "http://localhost:5007"
  }
}
